# Basic kernel networking configuration for ROSI Collector
# Enable IP forwarding (required for Docker networking)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Basic network security
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable ICMP redirects (security)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Don't send ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore ICMP broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable SYN cookies (DoS protection)
net.ipv4.tcp_syncookies = 1

# Increase connection tracking for busy servers
net.netfilter.nf_conntrack_max = 262144
