module(load="mmkubernetes") # see docs for all module and action parameters

# $!metadata!filename added by imfile using addmetadata="on"
# e.g. input(type="imfile" file="/var/log/containers/*.log" tag="kubernetes" addmetadata="on")
# $!CONTAINER_NAME and $!CONTAINER_ID_FULL added by imjournal

action(type="mmkubernetes")
