module(load="mmkubernetes" kubernetesurl="http://localhost:5000")
module(load="imfile")

input(type="imfile" file="/var/log/ctrs/*" tag="ctr" addmetadata="on")

action(type="mmkubernetes")

template(name="tpl" type="list") {
    property(name="jsonmesg")
    constant(value="\n")
}
action(type="omfile" file="/var/log/ctrs.log" template="tpl")
