# ROSI Collector Environment Configuration
# ==========================================
# Copy this file to .env and configure for your deployment
# Values marked with __PLACEHOLDER__ are replaced by scripts/init.sh

# ==========================================
# Traefik Reverse Proxy
# ==========================================
# Domain name for the ROSI Collector (e.g., logs.example.com)
# Can also be an IP address (self-signed cert will be used automatically)
TRAEFIK_DOMAIN=__TRAEFIK_DOMAIN__

# Email for Let's Encrypt certificate notifications
TRAEFIK_EMAIL=__TRAEFIK_EMAIL__

# Use self-signed TLS certificate instead of Let's Encrypt (true/false)
# Automatically set to true when TRAEFIK_DOMAIN is an IP address
USE_SELF_SIGNED_TLS=__USE_SELF_SIGNED_TLS__

# ==========================================
# Grafana Configuration
# ==========================================
# Admin password for Grafana (auto-generated if not set)
GRAFANA_ADMIN_PASSWORD=__GRAFANA_ADMIN_PASSWORD__


# ==========================================
# rsyslog Configuration  
# ==========================================
# Write logs to JSON file in addition to Loki (on/off)
WRITE_JSON_FILE=__WRITE_JSON_FILE__

# ==========================================
# Alerting Configuration (Optional)
# ==========================================
# Enable email alerting (true/false)
SMTP_ENABLED=__SMTP_ENABLED__

# SMTP server hostname (e.g., smtp.gmail.com)
SMTP_HOST=__SMTP_HOST__

# SMTP server port (usually 587 for TLS or 465 for SSL)
SMTP_PORT=__SMTP_PORT__

# SMTP authentication username
SMTP_USER=__SMTP_USER__

# SMTP authentication password
SMTP_PASSWORD=__SMTP_PASSWORD__

# Email address for sending alerts
ALERT_EMAIL_FROM=__ALERT_EMAIL_FROM__

# Email address(es) to receive alerts
ALERT_EMAIL_TO=__ALERT_EMAIL_TO__

# Skip TLS certificate verification (true/false)
SMTP_SKIP_VERIFY=__SMTP_SKIP_VERIFY__

# ==========================================
# Rsyslog TLS Configuration (Optional)
# ==========================================
# Enable TLS encrypted syslog on port 6514 (true/false)
# When enabled, a local CA is auto-generated if not present
SYSLOG_TLS_ENABLED=__SYSLOG_TLS_ENABLED__

# Server hostname for TLS certificate (clients use this to connect)
# Should match TRAEFIK_DOMAIN or a dedicated logs subdomain
# Example: logs.example.com or just use ${TRAEFIK_DOMAIN}
SYSLOG_TLS_HOSTNAME=__SYSLOG_TLS_HOSTNAME__

# Certificate validity in days
# CA certificate: 10 years default
SYSLOG_TLS_CA_DAYS=__SYSLOG_TLS_CA_DAYS__
# Server certificate: 1 year default  
SYSLOG_TLS_SERVER_DAYS=__SYSLOG_TLS_SERVER_DAYS__
# Client certificates: 1 year default
SYSLOG_TLS_CLIENT_DAYS=__SYSLOG_TLS_CLIENT_DAYS__

# TLS Authentication Mode:
#   anon           - Server authentication only (clients verify server, no client certs)
#   x509/certvalid - Mutual TLS - client must have valid cert signed by CA (any name)
#   x509/name      - Mutual TLS - client cert must match PERMITTED_PEERS patterns
SYSLOG_TLS_AUTHMODE=__SYSLOG_TLS_AUTHMODE__

# For mTLS (x509/name): Comma-separated list of permitted client certificate names
# Supports wildcards. Example: *.example.com,server1.myorg.com
# Not used for x509/certvalid (any valid CA-signed cert is accepted)
SYSLOG_TLS_PERMITTED_PEERS=__SYSLOG_TLS_PERMITTED_PEERS__

# One-time download token validity in seconds (default: 5 minutes)
# Client certs are downloaded via secure one-time tokens
SYSLOG_TLS_TOKEN_VALIDITY=300
