# ROSI Collector Environment Configuration
# ==========================================
# Copy this file to .env and configure for your deployment
# Values marked with __PLACEHOLDER__ are replaced by scripts/init.sh

# ==========================================
# Traefik Reverse Proxy
# ==========================================
# Domain name for the ROSI Collector (e.g., logs.example.com)
TRAEFIK_DOMAIN=__TRAEFIK_DOMAIN__

# Email for Let's Encrypt certificate notifications
TRAEFIK_EMAIL=__TRAEFIK_EMAIL__

# ==========================================
# Grafana Configuration
# ==========================================
# Admin password for Grafana (auto-generated if not set)
GRAFANA_ADMIN_PASSWORD=__GRAFANA_ADMIN_PASSWORD__

# Subdomain for Grafana (default: grafana.${TRAEFIK_DOMAIN})
GRAFANA_DOMAIN=__GRAFANA_DOMAIN__

# Root URL for Grafana (default: https://${GRAFANA_DOMAIN}/)
GRAFANA_ROOT_URL=__GRAFANA_ROOT_URL__

# ==========================================
# rsyslog Configuration  
# ==========================================
# Write logs to JSON file in addition to Loki (on/off)
WRITE_JSON_FILE=__WRITE_JSON_FILE__

# ==========================================
# Alerting Configuration (Optional)
# ==========================================
# Enable email alerting (true/false)
SMTP_ENABLED=__SMTP_ENABLED__

# SMTP server hostname (e.g., smtp.gmail.com)
SMTP_HOST=__SMTP_HOST__

# SMTP server port (usually 587 for TLS or 465 for SSL)
SMTP_PORT=__SMTP_PORT__

# SMTP authentication username
SMTP_USER=__SMTP_USER__

# SMTP authentication password
SMTP_PASSWORD=__SMTP_PASSWORD__

# Email address for sending alerts
ALERT_EMAIL_FROM=__ALERT_EMAIL_FROM__

# Email address(es) to receive alerts
ALERT_EMAIL_TO=__ALERT_EMAIL_TO__

# Skip TLS certificate verification (true/false)
SMTP_SKIP_VERIFY=__SMTP_SKIP_VERIFY__

