#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)

	user_conf=/etc/rsyslog.d/50-default.conf
	default_conf=/usr/share/rsyslog/50-default.conf

	ucf --three-way --debconf-ok $default_conf $user_conf
	ucfr rsyslog $user_conf

	adduser --system --group --no-create-home --home /nonexistent --quiet syslog
	adduser syslog adm || true

	# Fix permissions of the spool/work directory (Bug: #693099)
	chmod 700 /var/spool/rsyslog

	# fix ownership of work directory (LP: #1075901)
	chown syslog:adm /var/spool/rsyslog

	# /run transition (see #633036)
	if dpkg --compare-versions "$2" lt "5.8.2-2"; then
		rm -f /lib/init/rw/sendsigs.omit.d/rsyslog
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac


#DEBHELPER#

exit 0
