#global (dnscache="yes" arg1="1 2" arg2 = "1 2" arg3 ="1=2\"3")
action(type="omuser" target="all" target="all2")
global (dnscache="no" b="2")
$FileOwner root
*.* *
$action somelog 1
& /var/log/somelog
$action log2 1
$action log2 2
$action log2 3
& action(type="fwd" target="10.1.1.2")
& /var/log/log2

if 1 then /var/log/log3
/* sample bwlow is v7 
if 1 then { /var/log/log3
 if 2 then /var/log/log4
 *.* /var/log/log4b
}
*/
*.* {	/var/log/log5
	/var/log/log6
	$port 514
	@@fwd
    	rger
    }
if not (1==0) and 2*4/-5--(10-3)>7/*pri("*.*")*/ then {
   action(type="omfile" taget="/var/log/log5")
   action(type="omfile" taget="/var/log/log6")
   action(type="omfwd" taget="10.0.0.1" port="514")
   action(type="omwusr" taget="rger" taget="rger2")
}
if getenv("user") == "test" then /var/log/testlog
