dbgEntrFunc
parsIsAtEndOfParseString
parsPeekAtCharAtParsPtr
parsAddrWithBits
parsGetCurrentPosition
MsgSetRuleset
msgSetFromSockinfo
dnscacheLookup
regCfSysLineHdlr2
MsgSetDfltTZ
ratelimitDestruct
ratelimitSetThreadSafe
cnfarrayDup
cnfarrayContentDestruct
rsCStrConstructFromszStrf
rsCStrAppendStrf
gnutls_certificate_type_set_priority
ratelimitSetSeverity
msgAddJSON
GetGnuTLSLoglevel
statsRecordSender
currentTimeMills
lookupPendingReloadCount
strmGetPrevWasNL
strmGetPrevLineSegment
strmGetPrevMsgSegment
strmSetReadTimeout
msgAddMultiMetadata
strmReadMultiLine
strmSet_checkRotation
