# Copyright 2021 Rainer Gerhards and Others
#
# References:
#
# https://help.github.com/en/github/managing-subscriptions-and-notifications-on-github/configuring-notifications#github-actions-notification-options
# https://github.com/settings/notifications
# https://software.opensuse.org//download.html?project=home%3Argerhards&package=rsyslog


---
name: check elasticsearch

on:
  pull_request:

jobs:
  check_run:
    runs-on: ubuntu-18.04
    timeout-minutes: 20

    steps:
      - name: git checkout project
        uses: actions/checkout@v1

      - name: run container CI pipeline
        run: |
          chmod -R go+rw .
          export RSYSLOG_CONFIGURE_OPTIONS_OVERRIDE="--enable-testbench --enable-omstdout \
                 --enable-imdiag --enable-impstats --enable-imfile --disable-imfile-tests \
                 --disable-fmhttp --enable-valgrind --disable-default-tests \
                 --enable-elasticsearch-tests --enable-elasticsearch"
          export RSYSLOG_CONTAINER_UID="" # use default
          export RSYSLOG_STATSURL='http://build.rsyslog.com/testbench-failedtest.php'
          export CC='gcc'
          export CFLAGS='-g'
          export USE_AUTO_DEBUG='off'
          export CI_MAKE_OPT='-j20'
          export CI_MAKE_CHECK_OPT='-j1'
          export CI_CHECK_CMD='check'
          export RSYSLOG_DEV_CONTAINER='rsyslog/rsyslog_dev_base_ubuntu:20.04'
          export ABORT_ALL_ON_TEST_FAIL='NO'
          devtools/devcontainer.sh --rm devtools/run-ci.sh

      - name: show error logs (if we errored)
        if:  ${{ failure() || cancelled() }}
        run: |
          devtools/gather-check-logs.sh
          cat failed-tests.log
