# Copyright 2020 Rainer Gerhards and Others
#
# https://github.com/rsyslog/rsyslog-pkg-ubuntu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# References:
#
# https://help.github.com/en/github/managing-subscriptions-and-notifications-on-github/configuring-notifications#github-actions-notification-options
# https://github.com/settings/notifications
# https://software.opensuse.org//download.html?project=home%3Argerhards&package=rsyslog


---
name: kafka codecov

on:
  pull_request:
  push:
      branches:
        - master

jobs:
  check_run:
    runs-on: ubuntu-18.04
    timeout-minutes: 50

    steps:
      - name: git checkout project
        uses: actions/checkout@v1

      - name: run container CI pipeline
        run: |
          chmod -R go+rw .
          export RSYSLOG_CONTAINER_UID="" # use default
          export RSYSLOG_STATSURL='http://build.rsyslog.com/testbench-failedtest.php'
          export CFLAGS='-g -O0 -coverage'
          export LDFLAGS='-lgcov'
          export CC='gcc'
          export USE_AUTO_DEBUG='off'
          export CI_MAKE_OPT='-j20'
          export CI_MAKE_CHECK_OPT='-j8'
          export CI_CHECK_CMD='check'
          export CI_CODECOV_TOKEN='9958eda4-50ae-4f2c-b6b6-567d3e6a2e81'
          export RSYSLOG_DEV_CONTAINER='rsyslog/rsyslog_dev_base_fedora:35'
          export ABORT_ALL_ON_TEST_FAIL='NO'
          # Note: we completely override the container configure options here!
          export RSYSLOG_CONFIGURE_OPTIONS_OVERRIDE="--enable-testbench --enable-omstdout \
                 --enable-imdiag --disable-impstats --enable-imfile --disable-imfile-tests \
                 --disable-fmhttp --enable-valgrind --enable-valgrind-testbench \
                 --disable-helgrind --disable-default-tests --enable-kafka-tests \
                 --enable-omkafka --enable-gnutls --disable-gnutls-tests --enable-imkafka"
          devtools/devcontainer.sh --rm devtools/run-ci.sh

      - name: show error logs (if we errored)
        if:  ${{ failure() || cancelled() }}
        run: |
          devtools/gather-check-logs.sh
          cat failed-tests.log
